# DB 정보

#MySQL
#db.driver=core.log.jdbc.driver.MysqlDriver
db.driver=com.mysql.jdbc.Driver


#Naver 클라우드 DB 계정
db.url=ENC(ZAJyK9miR+W43A58+UcemR+D2LeGrTc4+jF+39dI7TcI6nr4dv1uJu1jHBktzvym)
db.username=ENC(9Qr+M6C8CstcUKwrLlqpqw==)
db.password=ENC(pSytHWmMik/oq2W8x7tzklpGuPj7EtTV)

